<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spark</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 10px;
        }
        .form-wrapper {
            text-align: center;
        }
        body {
            background-color: rgba(0,0,0,0.1);
        }

        a.navbar-brand img {
            margin: 10px;
            border: none;
            max-height: 100%;

        }

        img {
            max-height: 100%;
        }

    </style>
</head>
<header>
    <!-- <h1>Spark</h1> 
    <div class="logo"><img src="static/images/spark-logo.png" alt="spark logo" height="50" width="100"/> </div> -->
</header>
<!--<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/match">Find Mentors</a></li>
        <li><a href="/profile">My Profile</a></li>
    </ul>
</nav>-->

<nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="/"> <img src="static/images/spark-logo.png" alt="spark logo" height="50" width="100"/></a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li><a href="/">Home</a></li>
         <li><a href="/match">Find Mentors</a></li>
         <li><a href="/profile">My Profile</a></li>
      </ul>
   </div>
</nav>

<body>
    {% block body %}
    {% endblock %}
</body>
</html>
